<?xml version='1.0'?><result> <scheme>REVAMP</scheme><total-points>34</total-points><total-parti-pts>11</total-parti-pts><total-eff-pts>34</total-eff-pts><grade>SILVER</grade><components><leadership><activity></activity><points-component>0</points-component></leadership><participation><activity>Industrial Visit</activity><rolename>Participant</rolename><start-date>13/07/2011</start-date><end-date>13/07/2011</end-date><points-activity>1</points-activity><activity>Poly 50</activity><rolename>Participant</rolename><start-date>09/11/2011</start-date><end-date>09/11/2011</end-date><points-activity>2</points-activity><activity>Freshmen Orientation Camp</activity><rolename>SP Primers, Participant</rolename><start-date>20/05/2011</start-date><end-date>22/05/2011</end-date><points-activity>1</points-activity><activity>Food Junction Activity</activity><rolename>Participant</rolename><start-date>09/06/2011</start-date><end-date>09/06/2011</end-date><points-activity>1</points-activity><activity>Welcome Party for Freshies</activity><rolename>Participant</rolename><start-date>06/05/2011</start-date><end-date>06/05/2011</end-date><points-activity>1</points-activity><activity>Awards Night</activity><rolename>Participant</rolename><start-date>26/05/2011</start-date><end-date>26/05/2011</end-date><points-activity>1</points-activity><activity>Orh-lympic</activity><rolename>Participant</rolename><start-date>28/07/2011</start-date><end-date>28/07/2011</end-date><points-activity>1</points-activity><activity>Photo Hunt</activity><rolename>Participant</rolename><start-date>16/06/2011</start-date><end-date>16/06/2011</end-date><points-activity>1</points-activity><activity>Star Search</activity><rolename>Audience</rolename><start-date>08/08/2011</start-date><end-date>08/08/2011</end-date><points-activity>1</points-activity><activity>Star Search</activity><rolename>Participant</rolename><start-date>08/08/2011</start-date><end-date>08/08/2011</end-date><points-activity>1</points-activity><points-component>11</points-component></participation><service><activity>National Day Parade</activity><rolename>Motivator</rolename><start-date>28/05/2011</start-date><end-date>09/08/2011</end-date><points-activity>5</points-activity><activity>National Software Competition</activity><rolename>Student Helper</rolename><start-date>18/09/2010</start-date><end-date>18/09/2010</end-date><points-activity>4</points-activity><activity>Freshmen Orientation Camp</activity><rolename>SP Primers, Participant</rolename><start-date>20/05/2011</start-date><end-date>22/05/2011</end-date><points-activity>2</points-activity><activity>Corporate Video</activity><rolename>Actor</rolename><start-date>15/07/2011</start-date><end-date>15/07/2011</end-date><points-activity>2</points-activity><activity>Boys' Brigade Share-A-Gift@SP</activity><rolename>Helper, 2 or more days</rolename><start-date>18/11/2011</start-date><end-date>17/12/2011</end-date><points-activity>4</points-activity><activity>Masterclass Seminar on IT Development and Trends Type</activity><rolename>Helper</rolename><start-date>13/07/2011</start-date><end-date>13/07/2011</end-date><points-activity>2</points-activity><points-component>19</points-component></service><enrichment><activity>Masterclass Seminar on Mobile Security</activity><rolename>Participant</rolename><start-date>27/07/2011</start-date><end-date>27/07/2011</end-date><points-activity>2</points-activity><points-component>2</points-component></enrichment><representation><activity></activity><points-component>0</points-component></representation><community-service><activity>Flag Day</activity><rolename>Volunteer</rolename><start-date>15/04/2010</start-date><end-date>15/04/2010</end-date><points-activity>2</points-activity><points-component>2</points-component></community-service><achievement-new><activity></activity><points-component>0</points-component></achievement-new><competition><activity></activity><points-component>0</points-component></competition></components></result>
